# pos-iud

./: Dockerfile  POS.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/co/edu/iudigital/pos/: PosApplication.java
src/main/java/co/edu/iudigital/pos/config/: RestExceptionHandler.java
src/main/java/co/edu/iudigital/pos/controllers/: CategoriaController.java  ClienteController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  VentaController.java
src/main/java/co/edu/iudigital/pos/dtos/: ErrorDTO.java
src/main/java/co/edu/iudigital/pos/dtos/categoria/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
src/main/java/co/edu/iudigital/pos/dtos/cliente/: ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/co/edu/iudigital/pos/dtos/producto/: CompraRequestDTO.java  ProductoRequestDTO.java  ProductoResponseDTO.java
src/main/java/co/edu/iudigital/pos/dtos/productoventa/: ProductoVentaRequestDTO.java
src/main/java/co/edu/iudigital/pos/dtos/proveedor/: ProveedorRequestDTO.java  ProveedorResponseDTO.java
src/main/java/co/edu/iudigital/pos/dtos/venta/: VentaRequestDTO.java  VentaResponseDTO.java
src/main/java/co/edu/iudigital/pos/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  RestException.java  UnauthorizedException.java
src/main/java/co/edu/iudigital/pos/mappers/: CategoriaMapper.java  ClienteMapper.java  ProductoMapper.java  ProductoVentaMapper.java  ProveedorMapper.java  VentaMapper.java
src/main/java/co/edu/iudigital/pos/models/: Categoria.java  Cliente.java  Producto.java  ProductoVenta.java  Proveedor.java  Role.java  User.java  Venta.java
src/main/java/co/edu/iudigital/pos/repositories/: CategoriaRepository.java  ClienteRepository.java  ProductoRepository.java  ProductoVentaRepository.java  ProveedorRepository.java  VentaRepository.java
src/main/java/co/edu/iudigital/pos/services/: CategoriaService.java  ClienteService.java  ProductoService.java  ProveedorService.java  VentaService.java
src/main/java/co/edu/iudigital/pos/services/impl/: CategoriaServiceImpl.java  ClienteServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  VentaServiceImpl.java
src/main/java/co/edu/iudigital/pos/utils/: Constantes.java
src/main/resources/: application.yml
src/test/java/co/edu/iudigital/pos/: PosApplicationTests.java
